{
    'items': {
        'Кинжал Т4': {
            'price': 1600,
            'tax': 125,
            'glory': 540,
            'magazine': 'Журнал охотника Т4',
            'resources': {
                'Слиток Т4': 12,
                'Кожа Т4': 12
            }
        },
        'Капюшон наёмника Т4': {
            'price': 575,
            'tax': 24,
            'glory': 180,
            'magazine': 'Журнал охотника Т4',
            'resources': {
                'Кожа Т4': 8
            }
        },
        'Куртка наёмника Т4': {
            'price': 1598,
            'tax': 83,
            'glory': 360,
            'magazine': 'Журнал охотника Т4',
            'resources': {
                'Кожа Т4': 16
            }
        }
    },
    'resources': {
        'Слиток Т4': 165,
        'Кожа Т4': 156,
        'Кожа Т3': 118
    },
    'magazines': {
        'Журнал охотника Т4': {
            'empty': 2245,
            'full': 3100,
            'glory': 3600
        }
    },
    'return_percent': 15.2
}